CameraSample/Views/CamDeviceOperationControl.xaml

<UserControl x:Class="CameraSample.Views.CamDeviceOperationControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:afd="clr-namespace:AForge.Video.DirectShow;assembly=AForge.Video.DirectShow"
			 xmlns:utils="clr-namespace:CameraSample.Utils"
			 xmlns:vm="clr-namespace:CameraSample.ViewModels"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.DataContext>
		<vm:CamDeviceOperationControlViewModel />
	</UserControl.DataContext>

	<StackPanel>
		<StackPanel.Resources>
			<ObjectDataProvider x:Key="devices" 
								ObjectType="utils:DeviceFilters" 
								MethodName="Get"/>
		</StackPanel.Resources>

		<TextBlock VerticalAlignment="Center"
				   Text="Device"/>
		<ComboBox Name="deviceListCombo"
				  ItemsSource="{Binding Source ={StaticResource devices}}"
				  DisplayMemberPath="Name"
				  SelectedValuePath="MonikerString"
				  SelectionChanged="deviceListCombo_SelectionChanged"/>
		<ComboBox Name="ImageSize" SelectionChanged="ImageSize_SelectionChanged"/>
		<StackPanel Height="28" Orientation="Horizontal" HorizontalAlignment="Right">
			<TextBlock VerticalAlignment="Center"
					   Text="status" />
			<Button Width ="80" Content="Connect" Command="{Binding ConnectCommand}"/>
			<Button Width ="80" Content="Disconnect" Command="{Binding DisconnectCommand}"/>
		</StackPanel>
	</StackPanel>
</UserControl>
